{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": ["**", "!.next"]
  },
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "useSortedProperties": "on"
      }
    }
  }
}
